<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/bubble-chat.png" type="image/png" />
    <link rel="stylesheet" href="./styles/comments-localStorage.css">
    <title>Comments</title>
</head>

<body class="body">

    <div class="container">
        <h1>COMMENTS PAGE</h1>


        <div id="comments-container"></div>

        <hr>
        <form class="form">

            <div class="enterData">
                <div class="row">
                    <label for="author"><span class="userData">Author</span></label>
                    <input type="text" id="author" placeholder="User Name">
                </div>

                <div class="row">
                    <label for="picture"><span class="userData">Avatar</span></label>
                    <input type="text" id="picture" placeholder="Picture URL">
                </div>

                <div class="row">
                    <label for="comment"><span class="userData">Comment</span></label>
                    <textarea name="comment" id="comment" cols="40" rows="5"
                        placeholder="begin enter your comment..."></textarea>
                </div>
            </div>

            <button type="button" onclick="sendComment()">SEND COMMENT</button>

        </form>
    </div>


    <script src="./scripts/comments-localStorage.js"></script>
</body>

</html>